<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

<description>Number Formatter Custom Tag</description>
	<tlib-version>2.1</tlib-version>
	<short-name>mytags</short-name>
	<tag>
	
		<!-- 태크이름 -->
		<name>monneyFormat</name>
	
		<!-- 태크 클래스 -->
		<tag-class>com.ict.ictinfo.test.tld.NumberFormat</tag-class>
		<body-content>tagdependent</body-content>	
	
		<!-- jsp에서 입력 파라메터 format, number 이 꼭 필요하다는 의미. java로 던짐-->
		<attribute>
			<name>format</name>
			<required>true</required>
		</attribute>	
	
		<attribute>
			<name>number</name>
			<required>true</required>
		</attribute>	
	
	</tag>
</taglib>

